<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Titillium+Web:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Saira:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Cormorant+Garamond:wght@300;400;500&family=Josefin+Sans:wght@100;200;300;400&family=Montserrat:wght@100;300;400;500&family=Poppins:ital,wght@0,100;0,500;0,600;1,200;1,300;1,400&family=Raleway:wght@100;300;400;500;600&family=Roboto:wght@100;300;400;500;700&family=Rubik:wght@300;400;500&family=Tangerine:wght@400;700&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
   
<!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        background-image: url(R.jpg);
        background-size: cover;
    }

    .contb{
        display: flex;
        flex-direction: row;
        background-color: rgba(0, 0, 0, 0.524);
        height: 55px;
    }

    .cont1{
        display: flex;
        width: 40%;
        /*align-items: center;*/
        font-family: Montserrat;
        font-size: 20px;
        /*justify-content: center;*/
    }

    .cont2{
        /*border: 2px solid black;*/
        display: flex;
        width: 60%;
        align-items: center;
        font-family: Montserrat;
        font-size: 19px;
        justify-content: center;
    }

    ul{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    li{
        list-style: none;
    }

    .cont1 li a{
        text-decoration: none;
        margin: 5px 20px;
        /* background-color: rgba(245, 245, 245, 0.516); */
        color: whitesmoke;
        padding: 3px 6px;
        border-radius: 10px;
        transition: 0.3s;
    }

    .cont2 li a{
        text-decoration: none;
        margin: 5px 15px;
        /* background-color: rgba(245, 245, 245, 0.516); */
        color: whitesmoke;
        padding: 3px 5px;
        border-radius: 10px;
        transition: 0.3s;
    }

    li a:hover{
        text-decoration: none;
        margin: 5px 9px;
        background-color: rgba(255, 255, 255, 0.136);
        color: black;
        padding: 6px 12px;
        border-radius: 10px;
        font-size: 20px;
    }
    
    .cont{
        margin: 50px 200px;
    }
    .t1{
        font-family: big john pro;
        font-size: 100px;
        padding: 20px;
        text-shadow: 5px 5px 10px grey;
    }
    .t2{
        font-family: calligraphyflf;
        font-size: 40px;
        padding: 8px;
        text-shadow: 5px 5px 20px violet;
    }
    
    .cont222{
        background-image: url(R.jpg);
        bottom: 0;
        left: 0;
        right: 0;
        /*margin: 6px 0px px 0px;*/
        justify-content: center;
        position: absolute;
    }

    .txt{
        display: flex;
        color: black;
        align-items: center;
        font-family: Gotham;
        font-weight: 500;
        justify-content: center;
       padding: 6px 0px 6px 0px;
    }

</style>
</head>
<body>

<nav class="contb">
    <div class="cont1">
        <ul class="nav">
            <li><a>Yoga And Ayurveda</a></li>
            <!--<li><a href="NEWBODY.html"  target="b" class="glyphicon glyphicon-home">Home</a></li>-->
            <li><a href="">About Us</a></li>
        </ul>
    </div>

    <div class="cont2">
        <ul class="nav navbar-right">
            <li><a href="Registration.html"><i class="bi bi-person-add"></i> Client Registration</a></li>
            <li><a href="AdLogin.html"><i class="bi bi-box-arrow-in-right"></i> Admin Login</a></li>
            <li><a href="Custlogin.html"><i class="bi bi-box-arrow-in-right"></i> Client Login</a></li>
            <li><a href="Doclogin.html"><i class="bi bi-box-arrow-in-right"></i> Doctor Login</a></li>
        </ul>
    </div>
</nav>
    
    <div class="cont">
        <div class="t1">Yoga & Ayurveda</div>
        <div class="t2">is the journey of the self, through the self, to self..</div>
        <div class="t2"></div>
        <div class="t2"></div>
    </div>
    
    <div class="cont222">
		<div class="txt">
		    &copy;All Rights are reserved with Vaibhav Kumbharikar and Snehal Bagale for Yoga n Ayurveda.
		    For any queries Call on 7028516185 7219883952
        </div>
    </div>
</body>
</html>
